// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

import "forge-std/console2.sol";

contract VaultLogic {
    address public owner;
    bytes32 private password;

    constructor(bytes32 _password) public {
        owner = msg.sender;
        password = _password;
    }

    function changeOwner(bytes32 _password, address newOwner) public {
        console2.log("new password:");
        console2.logBytes32(_password);
        console2.log("old password:");
        console2.logBytes32(password);

        console2.log("address:", newOwner);
        if (password == _password) {
            console2.log("changeOwner success");
            owner = newOwner;
        } else {
            revert("password error");
        }
    }
}

contract Vault {
    address public owner;
    VaultLogic logic;
    mapping(address => uint256) deposites;
    bool public canWithdraw = false;

    constructor(address _logicAddress) public {
        logic = VaultLogic(_logicAddress);
        owner = msg.sender;
    }

    fallback() external {
        console2.logBytes(msg.data);
        (bool result,) = address(logic).delegatecall(msg.data);
        if (result) {
            this;
        }
    }

    receive() external payable { }

    function deposite() public payable {
        deposites[msg.sender] += msg.value;
    }

    function isSolve() external view returns (bool) {
        if (address(this).balance == 0) {
            return true;
        }
    }

    function openWithdraw() external {
        console2.log("owner:", owner);
        console2.log("msg.sender:", msg.sender);
        if (owner == msg.sender) {
            console2.log("openWithdraw success");
            canWithdraw = true;
        } else {
            revert("not owner");
        }
    }

    function withdraw() public {
        if (canWithdraw && deposites[msg.sender] >= 0) {
            (bool result,) = msg.sender.call{ value: deposites[msg.sender] }("");
            if (result) {
                deposites[msg.sender] = 0;
            }
        }
    }
}
